<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="RetrieveToBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-fZ-VOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <segue destination="RH6-N7-66C" kind="embed" destinationCreationSelector="embed:" id="wPt-Jw-iUJ"/>
                                </connections>
                            </containerView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-dK-jTM">
                                <rect key="frame" x="274" y="64" width="124" height="124"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7N-dK-jTM" secondAttribute="height" multiplier="1:1" id="I1b-hQ-qe9"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="e7N-dK-jTM" secondAttribute="trailing" constant="16" id="Hm2-4B-Xwk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="uEe-fZ-VOi" secondAttribute="trailing" id="Pzb-GU-Vbk"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="uEe-fZ-VOi" secondAttribute="bottom" id="XRQ-cp-4eY"/>
                            <constraint firstItem="uEe-fZ-VOi" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="XZp-a2-F56"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="uEe-fZ-VOi" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="f8P-6d-Nc5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="e7N-dK-jTM" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="vuN-3L-pTY"/>
                            <constraint firstItem="e7N-dK-jTM" firstAttribute="width" secondItem="uEe-fZ-VOi" secondAttribute="width" multiplier="0.3" id="yYK-xG-qTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="minimapView" destination="e7N-dK-jTM" id="U1D-Bv-7qH"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="sru-2u-AdD">
            <objects>
                <hostingController id="RH6-N7-66C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4v-a2-Ecl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="141"/>
        </scene>
    </scenes>
</document>
